pi is approximately 3.1415926555899709, Error is 0.0000000020001778
Computed in 1.368 seconds


Batch Job Summary Report (version 21.01) for Job "cpi_serial" (29886949) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-11T18:08:28 2021-03-11T18:08:28 2021-03-11T18:08:35 2021-03-11T18:08:42   00:00:07   00:05:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    hlascomb         uzh8        debug        1      0.396 kJ

